	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/05/2016 21:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-animal:before { content: "\f100"; }
.flaticon-check-form:before { content: "\f101"; }
.flaticon-circle:before { content: "\f102"; }
.flaticon-dog:before { content: "\f103"; }
.flaticon-dog-1:before { content: "\f104"; }
.flaticon-dog-2:before { content: "\f105"; }
.flaticon-dog-3:before { content: "\f106"; }
.flaticon-dog-4:before { content: "\f107"; }
.flaticon-dog-bone:before { content: "\f108"; }
.flaticon-electric-light:before { content: "\f109"; }
.flaticon-facebook-logo:before { content: "\f10a"; }
.flaticon-food:before { content: "\f10b"; }
.flaticon-food-1:before { content: "\f10c"; }
.flaticon-healthy:before { content: "\f10d"; }
.flaticon-home-page:before { content: "\f10e"; }
.flaticon-instagram-logo:before { content: "\f10f"; }
.flaticon-tag:before { content: "\f110"; }
.flaticon-technology:before { content: "\f111"; }
.flaticon-telephone:before { content: "\f112"; }
.flaticon-telephone-1:before { content: "\f113"; }
.flaticon-twitter-logo-silhouette:before { content: "\f114"; }